spring.application.name=color_run

spring.datasource.url=jdbc:mysql://localhost:3306/color_run?useSSL=false
spring.datasource.username=root
spring.datasource.password=1882;Mndn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


